language: python
python:
  - "2.7"
before_install:
  - .travis/install-google-cloud-sdk.sh
  - source $HOME/google-cloud-sdk/path.bash.inc
  - which gcloud
script: pytest
sudo: required
notifications:
  email: false
